upstream backend {
	server backend:8001;
}

upstream memcached_upstream {
    server memcached:11211;
    keepalive 20;
}

server {
	listen 80;
  	server_name _;
  	charset utf-8;

	# max upload size
	client_max_body_size 65M;

	#ssl_certificate /ASE/01prj/NXP/code/python3/ase_tools/aseWebAtom/ssl_cert/_wildcard__madassemblage_com_daa39_d2675_1641513599_6a3ba4b87fe75b6b30fd37f02c084772.crt;
	#ssl_certificate_key /ASE/01prj/NXP/code/python3/ase_tools/aseWebAtom/ssl_cert_key/daa39_d2675_4201bf439baf25a64e58969b667c85ef.key;
	#ssl_session_cache shared:SSL:1m;
	#ssl_session_timeout  10m;
	#ssl_ciphers HIGH:!aNULL:!MD5;
	#ssl_prefer_server_ciphers on;

	location /api/ {
    	default_type "text/html; charset=utf-8";
		set $memcached_key "/PROJECTPREFIX$uri";
		# memcached_pass memcached_upstream;
		error_page 404 502 405 = @fallback;
	}

	location @fallback {
		proxy_set_header Host $host;
		proxy_pass  http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}
